$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment-blue
endpoint_name: my-endpoint
model: azureml:diabetes-prod-model:1
instance_type: Standard_D2as_v4
instance_count: 1
